<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 2px solid;
            position: relative;
        }
        .span1{
            background-color: black;
            height: 150px;
            bottom: 0px;
            position: absolute;
            width: 500px;
        }
        .span1::before{
            background-color: black;
            width: 50px;
            height: 150px;
            position: absolute;
            bottom: 150px;
            content:'';
        }
        .span1::after{
            background-color:black;
            width: 50px;
            height: 150px;
            position: absolute;
            bottom: 150px;
            content:'';
            right: 0px;
        }
         .span2{  
            position: absolute;
            background-color: black;
            height: 100px;
            width: 200px;
            bottom:150px;
            left: 150px;
            
        }
        .white-circle{
            width: 200px;
            height: 200px;
            background-color:white;
            position: absolute;
            left: 150px;
            border-radius: 120px;
            top:120px;
        }
        .red-circle{
            position: absolute;
            width: 150px;
            height: 150px;
            background-color:red;
            border-radius: 100px;
            left: 175px;
            top:160px
        }
    </style>
</head>
<body>
    <div>
        <span class="span1">

        </span>
        <span class="span2"></span>
        <span class="white-circle"></span>
        <span class="red-circle"></span>
    </div>
</body>
</html>